[gd_scene load_steps=2 format=3 uid="uid://caqpi72umuacn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0vsx"]
size = Vector2(1152, 20)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0, 314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0vsx")
