[gd_scene load_steps=2 format=3 uid="uid://dpjkp2tv1wb5e"]

[ext_resource type="Texture2D" uid="uid://c6tgio38d1n4c" path="res://Sprites/Garbage Bag Sprite.png" id="1_bpp3e"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="GarbageBagSprite" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_bpp3e")
